# Copy and paste this file into the `backend` directory and rename it to `.env`
# See https://github.com/ahmedkidwai/Tripmate/wiki for ENV variables
ATLAS_URI_DEV=
ATLAS_URI_STAGING=
ATLAS_URI_PRODUCTION=